<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Кэт энерджи "Форма отправки заявки"</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="preload" href="/fonts/oswaldregular.woff2" as="font" type="font/woff2">
  <link href="css/slyle.min.css" rel="stylesheet">
  <script src="js/picturefill.min.js" async></script>
</head>

<body>

  <div style="display:none">
    <include src="build/img/sprite.svg"></include>
  </div>

  <header class="page-header">
    <div class="page-header__wrap container container--burger">
      <div class="page-header__logo-wrap">
        <a class="page-header__logo-link" href="index.html">
          <picture>
            <source media="(min-width: 1300px)" srcset="img/logo-desktop.svg">
            <source media="(min-width: 768px)" srcset="img/logo-tablet.svg">
            <img class="page-header__logo" src="img/logo-mobile.svg" width="190" height="37" alt="Логотип Cat Energy">
          </picture>
        </a>
      </div>

      <nav class="main-nav main-nav--closed main-nav--nojs">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list">
          <li class="main-nav__list-item">
            <a class="main-nav__list-link" href="index.html">Главная</a>
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__list-link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-nav__list-item">
            <a class="main-nav__list-link main-nav__list-link--active">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="page-main">
    <section class="form form--wrap container">
      <div class="form__heading-wrap">
        <h1 class="form__heading-title">Подбор программы</h1>
        <p class="form__heading-text">Заполните анкету и мы подберем программу питания для вашего кота</p>
      </div>

      <form class="survey" action="https://echo.htmlacademy.ru" method="post">
        <div class="survey__info">
          <fieldset class="survey__info-common">
            <div class="survey__box">
              <label class="survey__text" for="name">Имя:*</label>
              <input class="survey__field" type="text" id="name" placeholder="Барсик" required>
            </div>
            <div class="survey__box">
              <label class="survey__text" for="weight">Вес (кг):*</label>
              <input class="survey__field" type="text" id="weight" placeholder="7" required>
            </div>
            <div class="survey__box">
              <label class="survey__text" for="age">Возраст (лет):</label>
              <input class="survey__field" type="text" id="age" placeholder="7">
            </div>
          </fieldset>

          <fieldset class="survey__info-programs">
            <ul class="survey__info-programs-list">
              <li class="survey__info-programs-item">
                <input class="visually-hidden survey__input-radio" type="radio" name="program" id="slim" checked>
                <label class="survey__text survey__text--radio" for="slim">Похудение</label>
              </li>
              <li class="survey__info-programs-item">
                <input class="visually-hidden survey__input-radio" type="radio" name="program" id="set">
                <label class="survey__text survey__text--radio" for="set">Набор массы</label>
              </li>
              <li class="survey__info-programs-item">
                <input class="visually-hidden survey__input-radio" type="radio" name="program" id="advice">
                <label class="survey__text survey__text--radio" for="advice">Не знаю (Нужен ваш совет)</label>
              </li>
            </ul>
          </fieldset>
        </div>

        <fieldset class="survey__cell">
          <legend class="survey__cell-title survey__cell-title--owner">Контактные данные (владельца кота)</legend>
          <div class="survey__box-wrap">
            <div class="survey__box">
              <label class="survey__text" for="email">E-mail:*</label>
              <input class="survey__field survey__field--icon" type="email" id="email" placeholder="kuklachev@gmail.com" required>
              <svg class="survey__field-icon survey__field-icon--email" width="18" height="14">
                <use xlink:href="img/sprite.svg#icon-mail"></use>
              </svg>
            </div>
            <div class="survey__box">
              <label class="survey__text" for="phone">Телефон:*</label>
              <input class="survey__field survey__field--icon" type="tel" id="phone" placeholder="8 (960) 900-60-90" required>
              <svg class="survey__field-icon survey__field-icon--phone" width="21" height="21">
                <use xlink:href="img/sprite.svg#icon-phone"></use>
              </svg>
            </div>
          </div>
        </fieldset>

        <fieldset class="survey__cell">
          <legend class="survey__cell-title survey__cell-title--comment">Комментарий</legend>
          <textarea class="survey__field survey__field--comment" name="text" id="user-text" placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>

        <fieldset class="survey__cell">
          <legend class="survey__cell-title survey__cell-title--additionally">Дополнительно</legend>
          <ul class="survey__cell-checkbox-list">
            <li class="survey__cell-checkbox-item">
              <input class="visually-hidden survey__input-checkbox" type="checkbox" name="product" id="sweetener" checked>
              <label class="survey__text survey__text--checkbox" for="sweetener">Сахарозаменитель</label>
            </li>
            <li class="survey__cell-checkbox-item">
              <input class="visually-hidden survey__input-checkbox" type="checkbox" name="product" id="water">
              <label class="survey__text survey__text--checkbox" for="water">Питьевая вода</label>
            </li>
            <li class="survey__cell-checkbox-item">
              <input class="visually-hidden survey__input-checkbox" type="checkbox" name="product" id="milk">
              <label class="survey__text survey__text--checkbox" for="milk">Молоко</label>
            </li>
            <li class="survey__cell-checkbox-item">
              <input class="visually-hidden survey__input-checkbox" type="checkbox" name="product" id="vitamins">
              <label class="survey__text survey__text--checkbox" for="vitamins">Витамины</label>
            </li>
          </ul>
        </fieldset>

        <div class="survey__button">
          <div class="survey__button-inner">
            <input class="btn btn--survey" type="submit" value="Отправить заявку">
          </div>
          <div class="survey__button-required">
            <span class="required">* — Обязательные поля</span>
          </div>
        </div>
      </form>
    </section>

    <section class="contacts contacts--backdrop">
      <div class="container">
        <div class="contacts__invite">
          <h4 class="contacts__invite-title">Приглашаем <br>к сотрудничеству дилеров!</h4>
          <div class="contacts__invite-desc">
            <p class="contacts__invite-text">ул. Большая Конюшенная, д. 19/8</p>
            <p class="contacts__invite-text">Санкт-Петербург</p>
          </div>
        </div>
      </div>
      <div class="contacts__map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6036253003183!2d30.320858716187985!3d59.938719169054046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1589217004939!5m2!1sru!2sru" allowfullscreen=""></iframe>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__inner container">
      <div class="page-footer__logo-wrap">
        <a class="page-footer__logo-link" href="index.html">
          <img class="page-footer__logo" src="img/logo-footer.svg" width="128" height="23" alt="Cat Energy">
        </a>
      </div>

      <div class="page-footer__social">
        <ul class="page-footer__social-list">
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <span class="visually-hidden">Вконтакте</span>
              <svg class="page-footer__social-icon page-footer__social-icon--vk" width="22" height="12">
                <use xlink:href="img/sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <span class="visually-hidden">Инстаграм</span>
              <svg class="page-footer__social-icon page-footer__social-icon--insta" width="17" height="17">
                <use xlink:href="img/sprite.svg#icon-insta"></use>
              </svg>
            </a>
          </li>
          <li class="page-footer__social-item">
            <a class="page-footer__social-link" href="#">
              <span class="visually-hidden">Фейсбук</span>
              <svg class="page-footer__social-icon page-footer__social-icon--fb" width="10" height="19">
                <use xlink:href="img/sprite.svg#icon-fb"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="page-footer__copyright">
        <a class="page-footer__copyright-link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy
          <svg class="page-footer__copyright-logo" width="27" height="34">
            <use xlink:href="img/sprite.svg#icon-htmlacademy"></use>
          </svg>
        </a>
      </div>
    </div>
  </footer>

  <script src="js/svg4everybody.min.js"></script>
  <script>svg4everybody();</script>
  <script src="js/main.js"></script>

</body>

</html>
